<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Minimal Test Logger for .NET Core</Title>
    <Version>1.0.0</Version>
    <Description>Minimal Logger Implementation for Unit Tests</Description>
    <Copyright>(c) 2025 Mirko Matytschak</Copyright>
  </PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="microsoft.extensions.logging.abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="microsoft.extensions.logging.abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>

</Project>
